body {
    font-family: "Montserrat";
    box-sizing: border-box;
    font-size: 1.1vw;
}

.page-container {
    padding-bottom: 10vh;
    background-image: url("/static/images/background1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
}

.scanme, .touchme {
    width: 20%;
    float: right;
}

.scanme img, .touchme img {
    width: 100%;
    border-radius: 5px;
}

.touchme {
    display: none;
}

.mountain {
    min-height: 100vh;
}

.gridcontainer {
    background-image: url("/static/images/background1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    padding: 5vh 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 25%;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 5px;
}

.gridcontainer a {
    text-decoration: none;
    color: white;
}

.griditem {
    opacity: 0.8;
    border-radius: 10px;
    overflow-y: hidden;
}

.selectablegriditem:hover {
    background: black;
}

.griditem1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background: #000000;
    color: white;
    padding: 20px;
    border: 1px solid white;
}

.griditem2 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: #000000;
    color: #FFFFFF;
    padding: 20px;
    border: 1px solid white;
}
.griditem3 {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    background: #000000;
    color: #FFFFFF;
    padding: 20px;
    border: 1px solid white;
}

.griditem4 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background: #F3FCEF;
    padding: 20px;
    border: 1px solid black;
}

.griditem5 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    background: #F3FCEF;
    padding: 20px;
    border: 1px solid black;
}

.griditem6 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    background-image: url("/static/images/gridbackground.jpg");
    background-position: center;
    background-size: cover;
    opacity: 1;
    color: #FFFFFF;
    padding: 20px;
    border: 1px solid white;
}

.seperator:hover { 
    cursor: auto;
}


.selectablegriditem:hover {
    opacity: 1;
}

.itemtitle {
    margin-bottom: 30px;
    font-size: 2vw;

}

.itemsubtitle {
    font-size: 1.8vw;
}


.homeweatherimage {
    float: left;
    padding-right: 10px;
    width: 25%;
    fill: red;
}
.table {
    background: #FFFFFF;
    opacity: 0.8;
    width: 80%;
    margin: 0 10% 0 10%;
    border-radius: 10px;

}

table {
    border-radius: 10px;
}

.tableicon {
    width: 40px;
}

td {
    text-align: center;
}

.alert {
    color: red;
    font-weight: bolder;
    font-size: 1.3vw;
}

.page-title {
    text-align: center;
    padding-top: 20px;
    font-size: 4vw;
    letter-spacing: 4px;
}

.backlink {
    margin: 25px auto 30px auto;
    text-align: center;
}

.backlink a {
    color: gray;
    font-size: 1.4vw;
}

.backlink a:hover {
    text-decoration: none;
    font-weight: bolder;
}

th {
    text-align: center;
    font-size: 1.2vw;
    

}

.tablegroup td {
    background-color:black;
    color: white;
    font-weight: bolder;
    font-size: 1.3vw;

}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 86%;               
    background-color:white;
    height: 1px;
}

.textbackground {
    background-color: black;
    width: 80%;
    opacity: 0.8;
    padding: 30px;
    border-radius: 5px;
    margin: auto;
    color: white;
}

.textbackground h3 {
    padding-top: 5px;
}

#panel1 {
    display: block;
}

#panel2 {
    display: None;
}

#panel3 {
    display: None;
}

.panel {
    padding-top: 50px;
}


.mountainweathernav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    margin-bottom: 20px;
}

ul {
    margin-bottom: 0px;
}

.mountainweathernav ul li {
    list-style: none;
    font-size: 1.7vw;
    cursor: pointer;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.gridtitle {
    margin: 0px;
}

.sslink {
    font-family: "Amatic SC";
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: bold;
}





@media only screen and (max-width: 1070px) {
    body {
        font-size: 2vw;
    }

    .gridcontainer {
      display: block;
      height: 100%;
    }

    .scanme, .touchme {
        width: 10%;
        float: right;
    }

    .scanme {
        display: none;
    }

    .touchme {
        display: block;
        float: right;
    }

    .griditem {
        margin-bottom: 10px;
    }

    .itemtitle{ 
        font-size: 3vw;   
    }

    .itemsubtitle{ 
        font-size: 3.4vw;   
    }

    .page-title {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 6vw;
    }
    
    .backlink {
        margin: 25px auto 30px auto;
    }

    .backlink a {
        font-size: 2vw;
    }
    .mountainweathernav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .mountainweathernav ul li {
        list-style: none;
        font-size: 2.5vw;
        cursor: pointer;
    }

    tr {
        font-size: 1.6vw;
    }

    .alert {
        font-size: 1.8vw;
    }
    .tablegroup td {
        font-size: 1.8vw;
    }
    th {
        font-size: 1.8vw;
        
    
    }
    
    
    
}



  @media only screen and (max-width: 620px) {
    body {
        font-size: 3vw;
    }



    .gridcontainer {
      display: block;
    }

    .griditem {
        margin-bottom: 10px;
    }

    .itemtitle{ 
        font-size: 4vw;   
    }

    .itemsubtitle{ 
        font-size: 3.9vw;   
    }

    .backlink a {
        font-size: 3.5vw;
    }

    .mountainweathernav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .mountainweathernav ul li {
        list-style: none;
        font-size: 3vw;
        cursor: pointer;
        padding: 5px
    }

    .hideme {
        display: none;
    }

    tr {
        font-size: 3vw;
    }

    .alert {
        font-size: 3.3vw;
    }

    .tablegroup td {
        font-size: 3vw;
    }
    th {
        font-size: 3vw;
        
    
    }

    .gridcontainer {
        height: 100%;
    }

    
 
}